<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zjX^j09}F,Dm/;XxEN~S">mySprite</variable><variable type="KIND_SpriteKind" id="M@RMxeemru3TZ)2~nehl">Player</variable><variable type="KIND_SpriteKind" id="4YaRL4Q]V*_^^wo;;8+a">Projectile</variable><variable type="KIND_SpriteKind" id="/u5PlVp!J68P03oO`q((">Food</variable><variable type="KIND_SpriteKind" id="mG6sW5]]Q[^$UpG@%U;x">Enemy</variable></variables><block type="pxt-on-start" id="eA~qQ7ish@$fS)jbXrZ+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9W5b_A:g(6p~jd0|n5eT"><field name="VAR" id="zjX^j09}F,Dm/;XxEN~S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WFv^YXz{u$I$c0e`GX])"><value name="img"><shadow type="screen_image_picker" id="Fw%=~Lk)6UKHPF/4,`~["><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fw%=~Lk)6UKHPF/4,`~["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R2dl|=UN/;0QB.sGbNOs"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>